<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>こくぶ</title>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="contents-wrapper">
                <a href="index.html"><i class="fa fa-times fa-3x" id="my-cross" aria-hidden="true"></i></a>
                <h1 class="location">店舗情報</h1>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27092.685087451184!2d131.400446!3d31.917854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3538b70d0932c2fb%3A0xf81579fc28b2a91!2z44GK6aOf5LqL5YemIOOBk-OBj-OBtg!5e0!3m2!1sja!2sjp!4v1611912731664!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="address">
                    <p>住　　所：<br>〒880-0021</p>
                    <p>宮崎市清水町3-1-1</p> 
                    <br>
                    <p>電話番号：<br>0985-26-1037</p>
                    <br>
                    <p>店&nbsp;休&nbsp;日&nbsp;：　日曜日</p>
                    <p>❇︎&nbsp;日、月が<span class="red">連休</span>の場合は、<span class="red">月曜日</span>が<span class="red">お休み</span>となります</p>
                </div>
            </div>
            <aside class="side-bar">
                <img class="logo" src="images/kokubu-logo-5-w.svg"> 
                <h2 class="menu-category">
                    <a href="menu.html">お品書き</a>
                </h2>
                <ul>
                    <li><a href="menu.html">味噌おでん</a></li>
                    <li><a href="menu.html">宮崎地鶏 じとっこ</a></li>
                    <li><a href="menu.html">サラダ</a></li>
                    <li><a href="menu.html">一品</a></li>
                    <li><a href="menu.html">本日の一品</a></li>
                    <li><a href="menu.html">本日のお刺身</a></li>
                    <li><a href="menu.html">揚げ物</a></li>
                    <li><a href="menu.html">焼き物</a></li>
                    <li><a href="menu.html">定食</a></li>
                    <li><a href="menu.html">汁物</a></li>
                    <li><a href="menu.html">ご飯物・麺類</a></li>
                    <li><a href="menu.html">デザート</a></li>
                    <li class="beverage"><a href="menu.html">お飲み物</a></li>
                </ul>
                <!-- <img class="momoyaki-photo" src="images/momoyaki.jpeg" alt="地鶏もも焼き"> -->
                <img class="photo" src="images/oden3.jpg" alt="おでん">
                <img class="photo" src="images/momoyaki.jpg" alt="地鶏もも焼き">
                <!-- <img class="photo" src="images/nanban2.jpg" alt="チキン南蛮"> -->
                <!-- <img class="photo" src="images/sashimi.jpeg" alt="刺身盛り合わせ"> -->
                <!-- <img class="photo" src="images/torikara.jpeg" alt="鶏の唐揚げ"> -->
                <!-- <img class="photo" src="images/teba.jpg" alt="手羽塩"> -->
                <!-- <img class="mehikari-photo" src="images/mehikari.jpg" alt="メヒカリ"> -->
                <!-- <img class="yakisoba-photo" src="images/yakisoba.jpg" alt="焼きそば"> -->
                <!-- <img class="onigiri-photo" src="images/onigiri.jpg" alt="おにぎり"> -->
                <!-- <img class="icecream-photo" src="images/icecream.jpg" alt="アイスクリーム"> -->
            </aside> 
        </div>    
    </body>
    <footer>
        <!-- <div class="bottom-to-top" href=#><a>トップへ戻る</a></div> -->
        <img class="logo" src="images/kokubu-logo-5-w.svg"> 
        <small>©︎ 2021 こくぶ</small>
    </footer>
</html>     